s:0,0,-160											# start position

# Lights
L P:20.0,40.0,0.0		R:1.0		C:0,255,255
L P:0.0,20.0,-60.0		R:1.0		C:0,255,255
L P:0.0,0.0,-300.0		R:2.0		C:255,255,255

# Objects
c P:-40,0.0,37.0		R:15.0		C:132,128,198	D:0,1,0
C P:-80.0,0.0,-70.0		R:12.0		C:132,128,198	D:0,1,0
S P:-60.0,60.0,-40.0	R:15.0		C:252,12,2
S P:40.0,60.0,0.0		R:15.0		C:254,128,20
P P:70.0,70.0,0.0					C:158,180,255	D:0,-1,0	# floor plane
P P:70.0,-80.0,0.0					C:255,0,135		D:0,1,0		# ceiling plane
P P:-80.0,70.0,-70.0				C:198,180,35	D:1,0,0		# left wall
P P:70.0,70.0,-70.0					C:128,196,148	D:-1,0,0	# right wall
P P:0.0,0.0,70.0					C:198,140,85	D:0,0,-1	# rear wall
