s:0,0,-160											# start position
P P:70.0,70.0,0.0		D:0,-1,0	C:158,180,255	# floor plane
P P:70.0,-80.0,0.0		D:0,1,0		C:255,0,135		# ceiling plane
P P:-80.0,70.0,-70.0	D:1,0,0		C:198,180,35	# left wall
P P:70.0,70.0,-70.0		D:-1,0,0	C:128,196,148	# right wall
P P:0.0,0.0,70.0		D:0,0,-1	C:198,140,85	# rear wall
S P:0.0,60.00,0.0		R:15.0		C:252,12,2
S P:0.0,-60.0,0.0		R:15.0		C:254,128,20
C P:-1.0,0.0,15.0		D:1,0,0		R:11.0			C:128,196,148
c P:-30.0,0.0,0.0		D:0,1,0		R:11.0			C:132,128,198
L P:40.0,40.0,0.0		R:1.3		C:0,0,255
L P:0.0,20.0,-60.0		R:1.2		C:0,0,255
L P:0.0,0.0,-300.0		R:2.0		C:255,255,255
#
