P P:70.0_70.0_0.0 D:0_-1_0 C:158_180_255	# floor plane
P P:70.0_-80.0_0.0 D:0_1_0 C:255_0_135		# ceiling plane
P P:-80.0_70.0_-70.0 D:1_0_0 C:198_180_35	# left wall
P P:70.0_70.0_-70.0 D:-1_0_0 C:128_196_148	# right wall
P P:0.0_0.0_70.0 D:0_0_-1 C:198_140_85		# rear wall
S P:0.0_60.00_0.0 R:15.0 C:252_12_2 ;
S P:0.0_-60.0_0.0 R:15.0 C:254_128_20 ;
C P:-1.0_0.0_15.0 D:1.0_0.0_0.0 R:11.0 C:128_196_148 ;
c P:-30.0_0.0_0.0 D:0_1_0 R:11.0 C:132_128_198 ;
L P:40.0_40.0_0.0	R:1.6 C:0_0_255 ;
L P:0.0_20.0_-60.0	R:1.5 C:0_0_255 ;
L P:0.0_0.0_-300.0	R:2.0 C:255_255_255 ;
#
#
#
